<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href='window.css' />




<script src='md5.js'></script>
<script src='digestAuthRequest.js'></script>
<script src='window.js'></script>

</head>
<body>

<div id='container' class='data'>
<H2>Please log in first:</H2>
<form>
Username:<br>
<input type="text" name="name" id="Cname">
<br>
Password:<br>
<input type="text" name="pass" id="Cpass">
<br><br>
<input type="submit" id="button" value="submit">
</form>
</div>




</body>
</html>
